# object-diff

./: README.md  pom.xml
src/main/java/com/jack/diff/: Diff.java  DiffList.java  DiffObject.java  DiffType.java  DiffUtils.java  EntityDiff.java
src/main/java/com/jack/domain/: Entity.java
src/main/java/com/jack/googlecode/: GooglecodeDiff.java
src/main/java/com/jack/javadiff/: ObjectDiff.java
src/main/java/com/jack/javer/: Diff.java
src/main/java/com/jack/model/: Item.java  Model.java  Vo.java
